<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <body>
    <div id="app" class="container">
        <div class="jumbotron">
            <h1 class="display-4">รายชื่อพนักงาน</h1>
            <hr class="my-4">
            <p class="lead">
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">เพิ่มชื่อพนักงาน</button>
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                 <div class="modal-dialog" role="document">
                   <div class="modal-content">
                     <div class="modal-header">
                       <h5 class="modal-title" id="exampleModalLabel">แฟ้มพนักงาน</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                          <div class="form-group row">
                            <label for="inputPassword" class="col-sm-2 col-form-label">รหัส :</label>
                            <div class="col-sm-10">
                              <input type="password" class="form-control" id="inputPassword"><br>
                            </div>
                          </div>
                           
                          <div class="form-row">
                            <label for="inputPassword" class="col-form-label">ชื่อ-สกุล :</label>
                            <div class="col">
                              <input type="text" class="form-control" placeholder="First name">
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Last name">
                            </div>
                          </div>

                          </div> <div class="form-group row">
                            <div class="col-sm-2">เพศ :</div>
                              <div class="col-sm-10">
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" id="gridCheck1" value="option1" checked>
                                  <label class="form-check-label" for="gridCheck1">ชาย</label>                                   
                                  <div>
                                    <input class="form-check-input" type="checkbox" id="gridCheck1" value="option2">
                                    <label class="form-check-label" for="gridCheck1">หญิง</label>                                   
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="form-group row">
                              <label for="inputPassword" class="col-sm-4">วันเกิด(m/d/yy)</label>
                              <input type="password" class="col-sm-5" id="inputPassword"><br>
                            </div>

                            <div class="form-group">
                              <label for="exampleFormControlSelect1" class="col-sm-2 col-form-label">Education</label>
                              <select class="form-control" id="exampleFormControlSelect1">
                                <option>Bachelor's degree</option>
                                <option>Master's degree</option>
                                <option>PhD</option>
                              </select>
                            </div>
                            
                            <div class="form-group">
                              <label for="exampleFormControlSelect1" class="col-sm-2 col-form-label">Department</label>
                              <select class="form-control" id="exampleFormControlSelect1">
                                <option>Computer science</option>
                                <option>Information technology</option>
                                <option>Software engineering</option>
                              </select>
                            </div>

                            <div class="form-group row">
                              <label for="inputPassword" class="col-sm-2">เงินเดือน</label>
                              <div class="col-sm-9">
                                <input type="password" class="form-control" id="inputPassword"><br>
                              </div>
                            </div>
                            
                       </form>
                     </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Send message</button>
                  </div>
                </div>
              </div>
             </div>
            </p>
          </div>
        </div>
  
        <script>
            
        </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>